<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./main.css" />
		<title>Farmsby</title>
	</head>
	<style>
		.__button {
			background: #3ed562;
		}
		.__about {
			color: #3ed562;
			font-size: 44px;
		}
		.navbar-fixed-top.scrolled {
			background-color: #fff !important;
			transition: background-color 200ms linear;
			padding: 0.5rem 3rem 0.5rem 3rem;
		}
		.effect02 {
			color: #25d04e;
			background: transparent;
			border: 2px solid #3ed562;
			overflow: hidden;
			position: relative;
			transition: all 0.3s ease-in-out;
		}
		.effect02:hover {
			background-color: #3ed562;
			color: white;
		}
		.effect01 {
			color: #fff;
			background-color: #3ed562;
			overflow: hidden;
			position: relative;
			transition: all 0.3s ease-in-out;
		}
		.effect01:hover {
			background-color: transparent;
			color: #3ed562;
			border: 2px solid #3ed562;
		}

		.effect01:after,
		.effect02:after {
			background: #fff;
			border: 0px solid #000;
			content: "";
			height: 155px;
			left: -75px;
			opacity: 0.8;
			position: absolute;
			top: -50px;
			-webkit-transform: rotate(35deg);
			transform: rotate(35deg);
			width: 50px;
			transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1); /*easeOutCirc*/
			z-index: 1;
		}
		.effect01:hover:after,
		.effect02:hover:after {
			background: #fff;
			border: 20px solid #000;
			opacity: 0;
			left: 120%;
			-webkit-transform: rotate(40deg);
			transform: rotate(40deg);
		}
		.__max {
			bottom: -155px;
		}
		.__width {
			max-width: 18rem;
		}
		.bg_heart {
			position: fixed;
			top: 100px;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.heart {
			position: absolute;
			top: -50%;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-m-transform: rotate(-45deg);
			transform: rotate(-45deg);
			z-index: 100;
		}

		.heart:before {
			position: absolute;
			top: -50%;
			left: 0;
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			background: inherit;
			border-radius: 100%;
		}

		.heart:after {
			position: absolute;
			top: 0;
			right: -50%;
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			background: inherit;
			border-radius: 100%;
		}
		.__small {
			background-image: url("./image/mobile.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			/* background-color: #e5e5e54d; */
		}

		@-webkit-keyframes love {
			0% {
				top: 110%;
			}
		}
		@-moz-keyframes love {
			0% {
				top: 110%;
			}
		}
		@-ms-keyframes love {
			0% {
				top: 110%;
			}
		}
		@keyframes love {
			0% {
				top: 110%;
			}
		}

		@media only screen and (max-width: 800px) {
			.bg_heart {
				position: fixed;
				top: 0;
			}
			.__about {
				font-size: 30px;
			}
			.navbar-fixed-top.scrolled {
				background-color: #f2f2f2 !important;
				transition: background-color 200ms linear;
				padding: 0.3rem 1rem 0.3rem 1rem;
			}
		}
		@media only screen and (min-width: 800px) {
			body {
				background: rgba(111, 207, 151, 0.08);
			}
		}
	</style>
	<body class="relative">
		<nav
			class="navbar-fixed-top fixed py-8 top-0 w-full z-50 flex justify-between items-center lg:px-20 px-8"
		>
			<div>
				<img src="./image/image 3.png" class="w-3/4" alt="" />
			</div>
			<div class="lg:inline hidden">
				<button
					class="__button biotif tracking-wider text-white text-base px-12 py-3 rounded-md cursor-pointer focus:outline-none effect01"
				>
					Get Started
				</button>
			</div>
		</nav>
		<div class="lg:pt-48 pt-40 text-center lg:px-0 px-4">
			<h5 class="__about lg:mx-auto lg:w-3/4 w-full biotif-semibold">
				Farmsby offers you the opportunity to grow your finances by investing in
				one of the most important and lucrative sectors of the economy,
				Agriculture.
			</h5>
			<p class="mx-auto lg:w-1/2 w-3/4 text-lg biotif text-black tracking-wide">
				We have the vision to build capacity in small farmers by helping them
				expand and adopt mechanized farming for increased production. Our crops
				are fully insured to minimise the risk of losses. At Farmsby, our
				guarantee is as strong as the land we farm on
			</p>
		</div>
		<div class="lg:flex hidden items-start justify-between mt-16 px-10">
			<div class="w-1/3">
				<img src="./image/farmsbyy.svg" class="__width w-full mx-auto" alt="" />
			</div>
			<div class="w-2/3 flex-grow">
				<div class="flex flex-col relative">
					<div class="flex space-x-4 items-center mx-auto">
						<div>
							<button
								class="border effect02 text-base font-semibold tracking-wider py-4 px-12 focus:outline-none rounded-md biotif"
							>
								View Our Website
							</button>
						</div>
						<div>
							<button
								class="effect01 text-base font-semibold py-4 px-12 tracking-wider focus:outline-none rounded-md biotif"
							>
								Get Started
							</button>
						</div>
					</div>
					<div class="absolute __max left-0 right-0">
						<div class="flex space-x-8 justify-center items-center">
							<a href="">
								<img src="./image/Vector.svg" alt="" />
							</a>
							<a href="">
								<img src="./image/Vector (1).svg" alt="" />
							</a>
							<a href="">
								<img src="./image/Vector (2).svg" alt="" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="w-1/3">
				<img src="./image/farmsby.svg" class="max-w-md w-full mx-auto" alt="" />
			</div>
		</div>
		<div class="mt-8 py-8 flex flex-col items-center lg:hidden block __small">
			<div>
				<button
					class="effect01 text-base font-semibold py-4 px-12 tracking-wider focus:outline-none rounded-md biotif"
				>
					Get Started
				</button>
			</div>
			<div class="mt-16">
				<img src="./image/farmsbyy.svg" class="__width w-full mx-auto" alt="" />
			</div>
			<div class="my-12">
				<div class="flex space-x-8 justify-center items-center">
					<a href="">
						<img src="./image/Vector.svg" alt="" />
					</a>
					<a href="">
						<img src="./image/Vector (1).svg" alt="" />
					</a>
					<a href="">
						<img src="./image/Vector (2).svg" alt="" />
					</a>
				</div>
			</div>
		</div>

		<div class="bg_heart"></div>
		<div class="absolute top-8 right-0 lg:inline hidden">
			<img src="./image/swirl.svg" alt="" />
		</div>
	</body>
	<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"
	></script>
	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".navbar-fixed-top");
				$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
			});
		});
		var love = setInterval(function () {
			var r_num = Math.floor(Math.random() * 40) + 1;
			var r_size = Math.floor(Math.random() * 65) + 10;
			var r_left = Math.floor(Math.random() * 100) + 1;
			var r_bg = Math.floor(Math.random() * 25) + 100;
			var r_time = Math.floor(Math.random() * 5) + 5;

			$(".bg_heart").append(
				"<div class='heart' style='width:" +
					r_size +
					"px;height:" +
					r_size +
					"px;left:" +
					r_left +
					"%;background:rgba(255," +
					(r_bg - 25) +
					"," +
					r_bg +
					",1);-webkit-animation:love " +
					r_time +
					"s ease;-moz-animation:love " +
					r_time +
					"s ease;-ms-animation:love " +
					r_time +
					"s ease;animation:love " +
					r_time +
					"s ease'></div>"
			);

			$(".bg_heart").append(
				"<div class='heart' style='width:" +
					(r_size - 10) +
					"px;height:" +
					(r_size - 10) +
					"px;left:" +
					(r_left + r_num) +
					"%;background:rgba(255," +
					(r_bg - 25) +
					"," +
					(r_bg + 25) +
					",1);-webkit-animation:love " +
					(r_time + 5) +
					"s ease;-moz-animation:love " +
					(r_time + 5) +
					"s ease;-ms-animation:love " +
					(r_time + 5) +
					"s ease;animation:love " +
					(r_time + 5) +
					"s ease'></div>"
			);

			$(".heart").each(function () {
				var top = $(this)
					.css("top")
					.replace(/[^-\d\.]/g, "");
				var width = $(this)
					.css("width")
					.replace(/[^-\d\.]/g, "");
				if (top <= -100 || width >= 150) {
					$(this).detach();
				}
			});
		}, 500);
	</script>
</html>
